groups: []
resources:
- name: committotest
  type: git
  source:
    branch: master
    uri: https://github.com/bhuvnesh2703/committotest
- name: regression_diffs
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: regression.diffs
- name: bin_orca_centos5_release
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: bin_orca_centos5_release.tar.gz
- name: orca_main_src
  type: git
  source:
    branch: test-auto-commit
    paths: null
    uri: https://github.com/bhuvnesh2703/gporca
- name: bin_gpdb_centos6
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: bin_gpdb_with_orca_centos6.tar.gz
- name: gpdb_main_src
  type: git
  source:
    branch: test-autocommit
    ignore_paths:
    - README.md
    - LICENSE
    - COPYRIGHT
    - .gitignore
    uri: https://github.com/bhuvnesh2703/gpdb
- name: xerces_patch
  type: git
  source:
    branch: master
    paths:
    - patches/xerces-c-gpdb.patch
    - concourse/xerces-c
    - concourse/package_tarball.bash
    uri: https://github.com/greenplum-db/gporca
- name: regression_out
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: regression.out
- name: gpdb_tarball
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: gpdb_src.tar.gz
- name: bin_orca_centos5_debug
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: bin_orca_centos5_debug.tar.gz
- name: bin_xerces_centos5
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: bin_xerces_centos5.tar.gz
- name: orca_tarball
  type: s3
  source:
    access_key_id: {{access_key_id}}
    bucket: {{bucket-name}}
    region_name: us-west-2
    secret_access_key: {{secret_access_key}}
    versioned_file: orca_src.tar.gz
resource_types: []
jobs:
- name: xerces_centos5
  max_in_flight: 2
  plan:
  - get: xerces_patch
    trigger: true
  - aggregate:
    - task: build
      file: xerces_patch/concourse/xerces-c/build_xerces_centos5.yml
  - aggregate:
    - task: package_tarball
      file: xerces_patch/concourse/xerces-c/package_tarball_centos5.yml
  - aggregate:
    - put: bin_xerces_centos5
      params:
        from: package_tarball_centos5/bin_xerces_centos5.tar.gz
- name: orca_centos5_release
  max_in_flight: 2
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
      passed:
      - clone_repos_to_test
    - get: orca_main_src
      passed:
      - clone_repos_to_test
    - get: bin_xerces_centos5
      passed:
      - xerces_centos5
    - get: orca_tarball
      passed:
      - clone_repos_to_test
  - task: untar_build_and_test_release
    file: orca_main_src/concourse/untar_build_and_test_centos5_release.yml
  - put: bin_orca_centos5_release
    params:
      from: package_tarball_release/bin_orca_centos5_release.tar.gz
- name: orca_centos5_debug
  max_in_flight: 2
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
      passed:
      - clone_repos_to_test
    - get: orca_main_src
      passed:
      - clone_repos_to_test
    - get: bin_xerces_centos5
      passed:
      - xerces_centos5
    - get: orca_tarball
      passed:
      - clone_repos_to_test
  - task: untar_build_and_test_debug
    file: orca_main_src/concourse/untar_build_and_test_centos5_debug.yml
  - aggregate:
    - put: bin_orca_centos5_debug
      params:
        from: package_tarball_debug/bin_orca_centos5_debug.tar.gz
- name: build_gpdb
  max_in_flight: 1
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
      passed:
      - orca_centos5_release
      - orca_centos5_debug
    - get: bin_orca
      passed:
      - orca_centos5_release
      resource: bin_orca_centos5_release
      params:
        globs:
        - bin_orca_centos5_release.tar.gz
      version: every
    - get: bin_orca_centos5_debug
      passed:
      - orca_centos5_debug
    - get: bin_xerces
      passed:
      - xerces_centos5
      resource: bin_xerces_centos5
    - get: gpdb_tarball
      passed:
      - clone_repos_to_test
    - get: gpdb_main_src
  - task: build_with_orca
    file: gpdb_main_src/concourse/tasks/untar_build_with_orca.yml
  - put: bin_gpdb_centos6
    params:
      from: package_tarball/bin_gpdb.tar.gz
- name: gpdb_icg_with_orca
  max_in_flight: 1
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
      passed:
      - build_gpdb
    - get: bin_orca
      passed:
      - build_gpdb
      resource: bin_orca_centos5_release
      params:
        globs:
        - bin_orca_centos5_release.tar.gz
    - get: bin_xerces
      passed:
      - build_gpdb
      resource: bin_xerces_centos5
    - get: bin_gpdb
      passed:
      - build_gpdb
      trigger: true
      resource: bin_gpdb_centos6
    - get: gpdb_main_src
      passed:
      - build_gpdb
      params:
        submodules: none
    - get: gpdb_tarball
      passed:
      - build_gpdb
  - task: icg_with_orca
    file: gpdb_main_src/concourse/tasks/untar_test_with_orca.yml
    on_failure:
      aggregate:
      - put: regression_diffs
        params:
          file: icg_output/regression.diffs
      - put: regression_out
        params:
          file: icg_output/regression.out
    timeout: 45m
- name: clone_repos_to_test
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
    - get: orca_main_src
  - task: clone_repos_to_test
    file: orca_main_src/concourse/clone_remote_repo.yml
  - aggregate:
    - put: orca_tarball
      params:
        from: package_tarball/orca_src.tar.gz
    - put: gpdb_tarball
      params:
        from: package_tarball/gpdb_src.tar.gz
- name: gpdb_icg_with_planner
  max_in_flight: 1
  plan:
  - aggregate:
    - get: committotest
      trigger: true
      version: every
      passed:
      - build_gpdb
    - get: bin_orca
      passed:
      - build_gpdb
      trigger: true
      resource: bin_orca_centos5_release
      params:
        globs:
        - bin_orca_centos5_release.tar.gz
      version: every
    - get: bin_xerces
      passed:
      - build_gpdb
      resource: bin_xerces_centos5
    - get: bin_gpdb
      passed:
      - build_gpdb
      trigger: true
      resource: bin_gpdb_centos6
    - get: gpdb_main_src
      passed:
      - build_gpdb
      params:
        submodules: none
    - get: gpdb_tarball
      passed:
      - build_gpdb
  - task: icg_with_planner
    file: gpdb_main_src/concourse/tasks/untar_test_with_planner.yml
    on_failure:
      aggregate:
      - put: regression_diffs
        params:
          file: icg_output/regression.diffs
      - put: regression_out
        params:
          file: icg_output/regression.out
    timeout: 45m
